import validate from "./validate.js";

test('Проверка валидатора телефона', () => {
    expect(validate('+7(958)1536214')).toBe('89581536214');
    expect(validate('+7(953)340-1221')).toBe('89533401221');
    expect(validate('5(958)II11221')).toBe('Номер не корректный');
});


describe('Проверка валидатора для номера телефона 2', () => {
    it('Валидатор телефона работает корректно', () => {
        expect(validate('+7(958)1536214')).toBe('89581536214');
        expect(validate('+7(953)340-1221')).toBe('89533401221');
    });

    it('Валидатор телефона работает корректно c неправильными номерами', () => {
        expect(validate('+8(958)1536214')).toBe('Номер не корректный');
        expect(validate('5(958)II11221')).toBe('Номер не корректный');
        
    });

    it('Валидатор телефона работает корректно', () => {
        expect(validate('8(958)153621')).toBe('Номер не корректный');
        expect(validate('+7(958)II11221')).toBe('Номер не корректный');
        expect(validate('8(958)153-6214')).toBe('89581536214');
        expect(validate('+7(953)3401221')).toBe('89533401221');
        
    });
});